<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>siteMap</title>
<link rel="stylesheet"
	href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
<style type="text/css">
@import
	url('https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css')
	;

body {
	/* font-family: 'Noto Sans KR', sans-serif; */
	font-family: 'NanumSquareRound', sans-serif;
	font-size: 14px;
	line-height: 1.5;
}

#sub7.container {
	margin: 0 auto;
	width: 1200px;
	overflow: hidden;
	clear: both;
}

#sub7 .h3_wrap {
	font-size: 35px;
	color: black;
	text-align: left;
	margin : 50px 0 30px 0;
}

#sub7 .site_map {
	overflow: hidden;
	width: 100%;
	margin: 0 auto;
}

#sub7 .group {
	float: left;
	margin: 0 32px 30px 0;
	height: 230px;
}

#sub7 .group h5 {
	margin: 0 0 5px;
	padding: 20px 15px;
	border-top: 1px solid #777777;
	border-bottom: 1px solid #eee;
	color: #000;
	width: 184px;
	font-size: 16px;
	background: none;
}

#sub7 .group ul {
	width: 184px;
	padding: 5px 15px;
}

#sub7 .group li {
	border-bottom: 0 solid #fff;
	padding: 10px 0 0 5px;
	list-style: none;
	color: #000;
	font-size: 15px;
	list-style: none;
	list-style-type: none;
}
</style>
</head>
<body>
	<div class="container" id="sub7">
		<h3 class="h3_wrap">사이트맵</h3>
		<div class="site_map">
			<div class="group">
				<h5>상세검색</h5>
				<ul>
					<li><a href="#" class="" target="">상세검색</a></li>
					<li><a href="#" class="" target="">Geo_fence 검색</a></li>
				</ul>
			</div>

			<div class="group">
				<h5>카테고리</h5>
				<ul>
				</ul>
			</div>
			<div class="group">
				<h5>테마/사진작가</h5>
				<ul>
					<li><a href="#" class="" target="">상세검색</a></li>
					<li><a href="#" class="" target="">Geo_fence 검색</a></li>
				</ul>
			</div>
			<div class="group">
				<h5>영상/홍보물</h5>
				<ul>
					<li><a href="#" class="" target="">Video</a></li>
					<li><a href="#" class="" target="">VR</a></li>
					<li><a href="#" class="" target="">홍보물</a></li>
				</ul>
			</div>
			<div class="group">
				<h5>고객센터</h5>
				<ul>
					<li><a href="#" class="" target="">공지사항</a></li>
					<li><a href="#" class="" target="">FAQ</a></li>
					<li><a href="#" class="" target="">1:1문의</a></li>
				</ul>
			</div>
			<div class="group">
				<h5>이용가이드</h5>
				<ul>
					<li><a href="#" class="" target="">콘텐츠사용프로세스</a></li>
					<li><a href="#" class="" target="">콘텐츠사용규정</a></li>
					<li><a href="#" class="" target="">CCL</a></li>
				</ul>
			</div>
			<div class="group">
				<h5>로그인</h5>
				<ul>
					<li><a href="#" class="" target="">로그인</a></li>
					<li><a href="#" class="" target="">비밀번호찾기</a></li>
					<li><a href="#" class="" target="">회원가입</a></li>
				</ul>
			</div>
			<div class="group">
				<h5>마이페이지</h5>
				<ul>
					<li><a href="#" class="" target="">개인정보관리</a></li>
					<li><a href="#" class="" target="">다운로드이력</a></li>
				</ul>
			</div>
			<div class="group">
				<h5>기타</h5>
				<ul>
					<li><a href="#" class="" target="">이용약관</a></li>
					<li><a href="#" class="" target="">개인정보처리방침</a></li>
					<li><a href="#" class="" target="">이메일무단수집거부</a></li>
					<li><a href="#" class="" target="">사이트맵</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>