<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
<style type="text/css">
@import
	url('https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css');
body {
	/* font-family: 'Noto Sans KR', sans-serif; */
	font-family: 'NanumSquareRound', sans-serif;
	font-size: 14px;
}

#sub7.container {
	margin: 0 auto;
	width: 1200px;
}
.div-h3 {
	font-size: 35px;
    color: #1b1b1b;
    line-height: 35px;
    text-align: center;
	align-content: center;
	margin: 200px 0 30px 0;
}
.cont_text{
    margin-top: 24px;
    font-size: 18px;
    color: #555;
    line-height: 30px;
    text-align: center;
}
		
</style>
</head>
<body>
<div class="container" id="sub7">
	<div class="div-h3">
		<h3>개인정보 처리방침</h3>
	</div>
	<div class="cont_text">
	로그인 하시면 여행지 리뷰 등록 및 내가<br> 찜한 여행지와 일정, 방문지 등의 다양한<br> 기능을 사용하실 수 있습니다.
	</div>
	<button>
		<span>페이스북으로 로그인</span>
	</button>
	<button>
		<span>카카오톡으로 로그인</span>
	</button>
	<button>
		<span>인스타그램으로 로그인</span>
	</button>
</div>
</body>
</html>