<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>presonalData</title>
<link rel="stylesheet" href="../project/css/">
<link rel="stylesheet"
	href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
<style type="text/css">
@import
	url('https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css')
	;
 
#sub7 body {
	/* font-family: 'Noto Sans KR', sans-serif; */
	font-family: 'NanumSquareRound', sans-serif;
	font-size: 14px;
}

#sub7.container {
	margin: 0 auto;
	width: 1200px;
}

#sub7 .text {
	color: gray;
	font-size: 14px;
	line-height: 1.8;
	margin-bottom: 30px;
	padding: 0 15px;
}

.detail-text {
	font-size: 14px;
    padding: 0 15px;
    line-height: 1.8;
    margin-bottom: 30px;
    color: gray;
}

#sub7 .table-style {
    font-size: 14px;
    padding: 15px 0;

    font-weight: 400;
}
#sub7 .table-style th{
	background: #f0f0f0;
    font-weight: 400;
    text-align: center;
}
#sub7 .text td{
	text-align: center;
}

#sub7 .div-h3 {
	font-size: 35px;
	color: #1b1b1b;
	line-height: 35px;
	text-align: center;
	align-content: center;
	margin: 50px 0 30px 0;
}

#sub7 .text h4{
	background: url(iconH4.png) no-repeat 0;
	margin: 20px 0 20px 0 ; 
	align-content: left;
	padding: 4px 0 0 16px;
}
#sub7 .text h5{
	color: #1b1b1b;
	text-align: left;
    line-height: 1.3;
    font-size: 16.5px;
    padding: 0 15px;
    margin: 10px 0 6px;
    font-weight: bold;
}

</style>
</head>
<body>

	<div class="container" id="sub7">
		<div class="div-h3">
			<h3>개인정보 처리방침</h3>
		</div>
		<div class="detail-text">제주관광정보 공식사이트('www.tamrajeju.net'이하
			'tamrajeju홈페이지')는 개인정보 보호법 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고
			원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리지침을 수립․공개합니다. 또한 제주관광정보 공식사이트의
			개인정보처리 방침은 현행 "개인정보보호법"에 근거를 두고 있으며 별도의 설명이 없는 한 제주관광정보 공식사이트에서 운용하는
			모든 홈페이지에 적용됨을 알려드립니다. 다만 제주관광공사 내 조직(부서, 사업소 등)에서 소관업무 수행을 위해 별도의
			개인정보처리방침을 제정, 시행하는 경우에는 이에 따르고 해당조직이 운영하는 홈페이지에 게시됨을 알려드립니다.</div>
		<h4>제1조(개인정보 수집 및 처리목적)</h4>
		
		<div class="text">
			<div class="detail-text">제주관광정보 공식사이트는 다음의 목적을 위하여 개인정보를 처리합니다.
				처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법
				제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</div>
			<h5>① 홈페이지 회원가입 및 관리</h5>
			<div class="detail-text">회원제 서비스이용에 따른 본인 확인, 회원자격 유지·관리, 만 14세
				미만 아동의 개인정보 처리시 법정대리인의 동의여부 확인, 게시판 글쓰기, 각종 고지·통지, 고충처리, 분쟁 조정을 위한
				기록 보존, 서비스 부정이용 방지 및 각종 서비스 안내를 목적으로 개인정보를 처리합니다.</div>
			<h5>② 민원사무 처리</h5>
			<div class="detail-text">민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락․통지,
				처리결과 통보 등의 목적으로 개인정보를 처리합니다.</div>
			<h5>③ 재화 또는 서비스 제공</h5>
			<div class="detail-text">지도 및 관광안내책자 발송, 서비스 제공, 콘텐츠 제공, 대·내외
				행사 진행, 본인인증, 연령인증 등을 목적으로 개인정보를 처리합니다.</div>
			<h5>④ 마케팅 및 광고에의 활용</h5>
			<div class="detail-text">신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성
				정보 제공 및 참여기회 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재 , 서비스의 유효성 확인, 접속빈도 파악
				또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.</div>
			<h5>⑤ 행정업무의 처리</h5>
			<div class="detail-text">민원사무처리외 행정업무목적으로 법령 및 조례에 근거한 경우에만
				개인정보를 처리합니다.</div>
		</div>
		<h4>제2조(개인정보의 수집항목)</h4>
		<div class="text">
			<table class="table-style" border="1">
				<thead>
					<tr>
						<th colspan="2">구분</th>
						<th>개인정보파일의 명칭</th>
						<th>운영근거/처리목적</th>
						<th>개인정보 파일에 기록되는 개인정보의 항목</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="3">SNS계정 회원</td>
						<td>페이스북</td>
						<td rowspan="3">회원정보</td>
						<td rowspan="3">정보주체의 동의에 의한 수집 / 제주관광정보 홈페이지 이용 및 정보 제공</td>
						<td>필수 : 계정ID, 성명, 프로필사진<br> 선택 : 이메일, 휴대폰
						</td>
					</tr>
					<tr>
						<td>카카오톡</td>
						<td>필수 : 계정ID, 성명, 프로필사진<br> 선택 : 이메일, 휴대폰
						</td>
					</tr>
					<tr>
						<td>인스타그램</td>
						<td>필수 : 계정ID, 성명, 프로필사진 <br> 선택 : 이메일, 휴대폰
						</td>
					</tr>
					<tr>
						<td>기업회원</td>
						<td>가맹점</td>
						<td>회원정보</td>
						<td>회원제 서비스 이용에 따른 본인확인,민원처리,설문조사,게시판 글쓰기 이용</td>
						<td>필수 : 성명, ID, 비밀번호, 이메일, 휴대폰, 생년월일 <br> 선택 : 성별, 주소
						</td>
					</tr>
				</tbody>
			</table>
			<h5 style="margin-top: 20px;">위치기반서비스 가입시 수집되는 개인정보의 항목</h5>
			- 위치기반서비스 제공 위한 각종 위치정보(GPS좌표, 장소 등), 회원ID, 단말기OS정보
			<h5>③ 기타 서비스 이용과정에서 생성되는 정보</h5>
			- 서비스 이용기록, 접속로그, 접속 IP정보 ※ 상세한 제주관광정보 공식사이트의 개인정보파일 등록사항 공개는 행정자치부
			개인정보보호 종합지원 포털(www.privacy.go.kr) → 개인정보민원 → 개인정보열람등 요구 → 개인정보파일 목록검색
			메뉴를 활용해주시기 바랍니다.
		</div>
		<h4>제3조(개인정보 수집방법)</h4>
		<div class="text">
			① 이용자께서는 개인정보 및 선택정보 수집에 대하여 거부할 권리를 가지며,제주관광정보 홈페이지에 개인정보 수집이용 동의서
			또는 이용약관 각각의 내용에 대해 “동의” 또는 “동의하지않음”을 선택할 수 있는 절차를 마련하여,
			“동의”를 선택한 경우 개인정보 수집에 대해 동의 한 것으로 봅니다.<br> ② 이용자께서 개인정보 수집에 대하여
			거부하는 경우, 회원가입이 불가능하며, 이에 따라 제주관광정보 홈페이지에서 제공하는 각종 서비스를 받아 보실수 없습니다.<br>
			③ 이용자께서 선택정보 수집에 대하여 거부하는 경우, 제주관광정보 홈페이지에서 제공하는 개인맞춤서비스를 받을실 수 없습니다.
		</div>
		<h4>제4조(개인정보의 제3자 제공)</h4>
		<div class="text">
			제주관광정보 공식사이트는 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만
			개인정보를 제3자에게 제공합니다.
			<h5>① 정보주체로부터 별도의 동의를 받은 경우</h5>
			<h5>② 다른 법률에 특별한 규정이 있는 경우</h5>
			<h5>③ 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수
				없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우</h5>
			<h5>④ 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 개인정보를
				제공하는 경우</h5>
			<h5>⑤ 개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관
				업무를 수행할 수 없는 경우로서 보호위원회의 심의·의결을 거친 경우</h5>
			<h5>⑥ 조약, 그 밖의 국제협정의 이행을 위하여 외국정부 또는 국제기구에 제공하기 위하여 필요한 경우</h5>
			<h5>⑦ 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우</h5>
			<h5>⑧ 법원의 재판업무 수행을 위하여 필요한 경우</h5>
			<h5>⑨ 형(刑) 및 감호, 보호처분의 집행을 위하여 필요한 경우</h5>
			제주관광정보 공식사이트는 제3자가 제주관광정보 공식사이트의 동의 없이 개인정보를 제3자에게 재 제공하여 제3자가 처리하고
			있는 것이 확인될 경우 다음 각 호와 같이 해당 개인정보의 제공을 중단하고 이용을 금지 시킬수 있습니다.
			<h5>① 개인정보를 제공받은 대상기관의 개인정보 재 제공사항 확인</h5>
			<h5>② 개인정보 보호담당자에 의한 경고</h5>
			<h5>③ 개인정보 재 제공 사실의 재확인</h5>
			<h5>④ 내부결재를 통해 승인을 득한 후 개인정보 제공 중단관련 공문 발송 및 개인정보 제공 중단</h5>
			※ 개인정보의 제3자 제공에 관한 제반 사항은 개인정보보호법 및 동법 시행령 등에 규정된 바를 따른다.
		</div>
		<h4>제5조(개인정보취급업무의 위탁)</h4>
		<div class="text">
			제주관광정보 공식사이트는 서비스 이행을 위해 다음과 같이 개인정보 취급업무를 외부 전문업체에 위탁하여 운영하고 있습니다.
			<h5>① 개인정보 위탁현황</h5>
			<table class="table-style" border="1">
				<thead>
					<tr>
						<th>위탁을 받는자(수탁자)</th>
						<th>위탁을 하는 업무</th>
						<th>위탁기간</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>(주)쓰리에스텍</td>
						<td>‘제주관광정보 홈페이지’ DBMS 유지보수</td>
						<td>2017.06.01~2018.02.28</td>
					</tr>
					<tr>
						<td>(주)이지정보기술</td>
						<td>‘제주관광정보 홈페이지’ 서버 유지보수</td>
						<td>2017.06.01~2018.02.28</td>
					</tr>
				</tbody>
			</table>
			<h5>
				② 제주관광정보 공식사이트는 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지,
				기술적ㆍ관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리ㆍ감독, 손해배상 등 책임에 관한 사항을 계약서
				등 문서에 명시하고,수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
			</h5>
			<h5>③ 위탁업체, 위탁하는 업무의 내용이 변경될 경우, 홈페이지/서면/이메일/전화/SMS 또는 이와 유사한 방법
				중 1개 이상의 방법으로 통지하겠습니다.</h5>
		</div>
		<h4>제6조(개인정보의 처리 및 보유기간)</h4>
		<div class="text">
			제주관광정보 공식사이트는 법령에 따른 개인정보 보유․이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보
			보유․이용기간 내에서 개인정보를 처리․보유합니다. <br>각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
			<h5>① 제주관광정보 홈페이지 회원가입 정보 : 회원가입을 탈퇴하거나 휴먼계정 설정 후 3년 경과시 파기</h5>
			<h5>② 민원사무 처리 : 민원처리 종료 후 3년</h5>
			<h5>③ 재화 또는 서비스 제공 : 관련 법에 따라 보유기간 종료 후 즉시 파기</h5>
			<h5>④ 마케팅 및 광고에의 활용 : 활용 후 즉시 파기</h5>
			<h5>⑤ 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」시행령 제29조에 따른 본인확인정보 보관 : 게시판에
				정보 게시가 종료된 후 6개월</h5>
		</div>
		<h4>제7조(개인정보의 파기)</h4>
		<div class="text">
			<h5>① 제주관광정보 공식사이트는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는
				지체없이 해당 개인정보를 파기합니다.</h5>
			<h5>
				② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를
				계속 보존하여야 하는 경우에는, 해당 개인정보(또는 개인정보파일)을 별도의 데이터베이스(DB)로 옮기거나
				보관장소를 달리하여 보존합니다.
			</h5>
			<h5>③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.</h5>
			<h5>1. 파기절차</h5>
			제주관광정보 공식사이트는 파기 사유가 발생한 개인정보(또는 개인정보파일)을 선정하고, 파기계획을 수립하여 개인정보
			보호책임자의 승인을 받아 개인정보(또는 개인정보파일)을 파기합니다.
			<h5>2. 파기기한</h5>
			개인정보의 보유기간이 경과된 경우, 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성 등 그 개인정보가
			불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를
			파기합니다.
			<h5>3. 파기방법</h5>
			가. 전자적 파일 형태인 경우 : 복원이 불가능한 방법으로 영구 삭제 나. 전자적 파일 형태 외의 기록물, 인쇄물, 서면,
			그밖의 기록매체인 경우 : 파쇄 또는 소각
		</div>
		<h4>제8조(정보주체 및 법정대리인의 권리ㆍ의무 및 행사방법)</h4>
		<div class="text">
			<h5>① 정보주체는 제제주관광정보 공식사이트에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수
				있습니다.</h5>
			<h5>
				1. 개인정보 열람요구 : 정보주체는 연구소에서 보유하고 있는 개인정보에 대하여 개인정보보호법 제35조에 따라 열람을
				요구할 수 있습니다. 단, 동법 제35조 제4항에 해당하는 경우에는 제한될 수 있습니다.
			</h5>
			<h5>
				2. 개인정보 정정·삭제 요구 : 정보주체는 연구소에서 보유하고 있는 개인정보에 대하여 개인정보보호법 제36조에 따라
				개인정보의 정정·삭제를 요구할 수 있습니다. 단, 다른 법령에서 그 개인정보가 수집 대상으로 명시된
				경우에는 그 삭제를 요구할 수 없습니다.
			</h5>
			<h5>
				3. 개인정보 처리정지 요구 : 정보주체는 연구소에서 보유하고 있는 개인정보에 대하여 개인정보보호법 제37조에 따라
				연구소에 개인정보의 처리정지를 요구할 수 있습니다. 단, 동법 제37조 제2항에 해당하는 경우에는 처리정지
				요구가 거절될 수 있습니다.
			</h5>
			<h5>
				② 정보주체는 위의 권리행사를 위하여 개인정보보호법 시행규칙 별지 제8호 서식(개인정보 열람, 정정.삭제,
				처리정지요구서)에 따른 요청서를 제주관광정보 공식사이트에 e-Mail, FAX 등의 방법으로 제출하여야
				합니다.
			</h5>
			<h5>
				③ 정보주체는 대리인(법정대리인이나 위임을 받은 자)을 통하여 권리를 행사할 수 있습니다. 이 경우 개인정보보호법 시행규칙
				별지 제11호 서식(위임장)에 따른 위임장을 제출하여야 합니다.
			</h5>
			<h5>④ 제주관광정보 공식사이트는 개인정보 열람, 정정·삭제 및 처리정지 요구가 있을 경우, 다음 각 호의
				방법으로 정보주체 본인임을 확인합니다.</h5>
			<h5>1. 서면요청시</h5>
			가. 정보주체 본인인 경우 : 신분을 증명할 수 있는 증명서(운전면허증 등 행정기관에 의해 공인된 것으로 쉽게 변조 및
			도용이 불가능한 것) 나. 정보주체의 대리인의 경우 : 위임장, 위임자와 대리인의 운전면허증 등 신분을
			확인할 수 있는 증명서
			<h5>2. 온라인상의 요청 시 : 전자인증 방법 등</h5>
			⑤ 제주관광정보 공식사이트는 제4항에 따른 요청서를 받은 날부터 10일 이내에 해당 사항에 대한 조치를 통지합니다.
		</div>
		<h4>제9조(개인정보 자동 수집장치의 설치/운영 및 그 거부에 관한 사항)</h4>
		<div class="text">
			<h5>① 쿠키(cookie)란?</h5>
			tamrajeju 홈페이지에서 고객에 대한 정보를 저장하는 쿠키(cookie)를 사용합니다. 쿠키는 웹사이트가 고객의 컴퓨터
			브라우저(인터넷 익스플로러, 넷스케이프 등)로 전송하는 소량의 정보입니다. 고객께서 웹사이트에 접속을 하면
			고객의 추가정보를 고객의 컴퓨터에서 찾아 접속에 따른 추가 입력 없이 서비스를 제공할 수 있습니다. - 쿠키 통한 수집정보
			: 접속IP주소, 서비스 이용기록, 접속로그
			<h5>② 쿠키 설정 거부방법</h5>
			고객이 사용하는 웹브라우저의 ‘옵션’ 메뉴를 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할때마다 확인을 거치거나, 모든
			쿠키의 저장을 거부할 수 있습니다. 단, 쿠키설치를 거부하였을 경우 서비스 제공에 제한이 있을 수 있습니다.
		</div>
		<h4>제10조(개인정보의 안전성 확보조치)</h4>
		<div class="text">
			제주관광정보 공식사이트는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
			<h5>① 관리적 조치 : 내부관리계획 수립ㆍ시행, 정기적 직원 교육 등</h5>
			<h5>② 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화,
				보안프로그램 설치</h5>
			<h5>③ 물리적 조치 : 전산실, 자료보관실 등의 접근통제</h5>
		</div>
		<div class="text">
			<h5>① 제주관광정보 공식사이트는 개인정보취급자가 개인정보처리시스템에 접속한 기록을 6개월 이상 보관·관리하고
				있습니다.</h5>
			<h5>② 제주관광정보 공식사이트는 개인정보의 유출·변조·훼손 등에 대응하기 위하여 개인정보처리시스템의 접속기록
				등을 반기별로 1회 이상 점검하고 있습니다.</h5>
			<h5>③ 제주관광정보 공식사이트는 개인정보취급자의 접속기록이 위·변조 및 도난, 분실되지 않도록 해당 접속기록을
				안전하게 보관하고 있습니다.</h5>
		</div>
		<h4>제12조(권익침해 구제방법)</h4>
		<div class="text">
			정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담등을 문의하실 수 있습니다. 아래의 기관은 제주관광정보
			공식사이트와는 별개의 기관으로서, 제주관광정보 공식사이트의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나
			보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.

			<h5>▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영)</h5>
			- 소관업무 : 개인정보 침해사실 신고, 상담 신청 <br>
			- 홈페이지 : privacy.kisa.or.kr<br>
			- 전화 :(국번없이) 118 <br>
			- 주소 : (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터<br>
			<h5>▶ 개인정보 분쟁조정위원회 (한국인터넷진흥원 운영)</h5>
			- 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)<br>
			- 홈페이지 : kopico.go.kr <br>
			- 전화 : (국번없이) 1833-6972 <br>
			- 주소 : (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터<br>
			<h5>▶ 대검찰청 사이버수사과 : 02-3480-3571 (www.spo.go.kr)</h5>
			<h5>▶ 경찰청 사이버안전국 : (국번없이)182 (www.cyberbureau.police.go.kr)</h5>
			※ 개인정보 보호법 제35조, 제36조, 제37조의 규정에 의한 요구에 대하여 제주관광정보 공식사이트가 행한 처분 또는
			부작위로 인하여 권리 또는 이익의 침해를 받은 경우에 행정심판법이 정하는 바에 따라 행정심판을 청구할 수
			있습니다.
		</div>
		<h4>제13조(개인정보 보호책임자)</h4>
		<div class="text">
			제주관광정보 공식사이트는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및
			피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
			<table class="table-style" border="1">
				<thead>
					<tr>
						<th>구분</th>
						<th>개인정보보호책임자</th>
						<th>개인정보보호전담자</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>성명</td>
						<td>이왕로</td>
						<td>이왕로</td>
					</tr>

					<tr>
						<td>소속</td>
						<td>경영전략처</td>
						<td>경영전략처</td>
					</tr>

					<tr>
						<td>직책</td>
						<td>저장</td>
						<td>팀원</td>
					</tr>

					<tr>
						<td>전화</td>
						<td>000-0000-0000</td>
						<td>000-000-0000</td>
					</tr>

					<tr>
						<td>이메일</td>
						<td>dldhkdfh@naver.com</td>
						<td>dldhkdfh@naver.com</td>
					</tr>
				</tbody>
			</table>
		</div>
		<h4>제14조(개인정보 처리방침 변경)</h4>
		<div>
			<h5>
				① 법률의 제·개정, 정부의 정책변경, 내부방침 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 이 홈페이지의
				공지사항을 통하여 고지할 것입니다. 또한 개인정보보호정책에 버전번호 및 개정일자 등을 부여하여 개정여부를
				쉽게 알 수 있도록 하고 있습니다.
			</h5>
			<div class="text">
			- 개인정보취급방침 버전번호 : v.1.20170224 
			<br>
			<br> 현 개인정보취급방침은 2017년 02월 24일부터
			적용됩니다.<br> 이전 개인정보취급방침 보기(제정일자 2016년 09월 05일)
			</div>
		</div>
	</div>

</body>
</html>